.apout * {
  padding-left: 10px;
  padding-right: 10px;
}
img  {
  width: 500px;
}
.apout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;
  gap: 3rem;
}
.num{
  font-weight: 500;
}
.intro-about {
  h1 {
    font-size: 18px;
    font-weight: 700;
  }
  
  p {
    text-align: center;
    width: 80%;
    font-weight: 500;
    margin: auto;
  }
}

.about-Mission{
  line-height: 2rem;
  h2{
    font-size: 20px;
    font-weight: 700;
  }
  h3{
    color: var(--primary-color);
    font-weight: 700;
  }
  p{
    font-weight: 500;
    span{
      color: var(--primary-color);
    }
  }
}
.text-about {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  .apout-p{
    font-weight: 500;
    max-width: 350px;
  }
  p{
    font-weight: 400;
  }
  span {
    color: var(--primary-color);
    padding: 5px;
  }
}


.taps {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  @media screen and (max-width: 767px) {
    flex-direction: column;
  }
}
.tap-about {
    position: relative;
    width: calc((100% - 20rem) / 3);
    border-radius: 8px;
    padding: 40px 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2.5rem;
    background-color: rgb(241, 241, 241);
    @media screen and (max-width: 992px) {
      width: calc((100% - 1rem) / 3);
      }
  @media screen and (max-width: 767px) {
  width: 80%;
    
  }
  p {
    color: var(--fontColor);
    font-size: 31px;
    font-weight: 600;
  }
  span {
    color: var(--primary-color);
    padding: 5px;
    font-size: 30px;
  }
  .small{
    font-size: 14px;
  }
  .dd{
    color: black;
    font-size: 14px;
  }
}
