.Appoint{
    background-color: #f7fcfc;
    width: 100%;
    padding: 20px 0;
}
.APPOINTMENT {
  position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 12px;
    padding-bottom: 7px;
    gap: 1rem;
    
    p {
      text-align: center;
      width: 80%;
      font-weight: 500;
    }
}
.inputs{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
}
.input-Appoint{
  width: 100%;
}
.error-message {
  color: red;
}
form{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  @media screen and (max-width: 767px) {
    flex-direction: column;
    gap: 1rem;
  }
}
.appoint-photo{
  width: 100%;
  // display: flex;
  // align-items: center;
  // justify-content: center;
  border-radius: 8px;
  img{
  border-radius: 8px;
  width: 500px; 
  @media screen and (max-width: 767px) {
  display: flex;
  align-items: center;
  justify-content: center;
    gap: 1rem;
  } 
  }
}

.specialty{
  padding: 5px 10px;
  border-radius: 5px !important;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
.btn-ll{
  background-color: var(--primary-color);
  border-radius: 7px;
  color: white;
  padding: 2px 21px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Appoint-data{
  display: flex;
  justify-content: center;
  align-items: center;
  
  margin: auto;
  
  
  border: #f7fcfc 1px solid;
  border-radius: 10px;
  box-shadow: 2px 1px 10px rgba(0, 0, 0, 0.1);
  td , th {
    padding: 10px 5px ;
    @media screen and (max-width: 767px){
    

      
    }
  }
  
}
.select{
  padding: 10px;
}
.danger{
  background-color: #fc6060;
  padding: 4px 10px;
  margin: 5px 0;
  color: white;
  border-radius: 5px;
  &:hover{
    color: white !important;
  }
}